{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/index",
      "dest": "/index.html"
    }
  ]
}
